MATÉRIA DA VAE2
===============
- Toda matéria da VAE1
- Aula 10 (listas parte 2)    -> slides 1 a 14
- Aula 11 (listas 2d)         -> tudo
- Aula 12 (tuplas e strings)  -> slides 1 a 9; 14 a 25; do 26 em diante, somente os métodos abaixo:
                                 lower(), upper(), count(), find(), index(), replace(), strip(), split(), join()

- Aula 13 (dicionários)       -> slides 1 a 20
- Aula 14 (funções)           -> tudo, exceto os slides 39 e 40
- Aula 17 (arquivos texto)    -> tudo

O resto é opcional (o aluno pode usar para resolver a questão se quiser. 
                    Ex.: módulo statistics, list comprehension etc.)




