"""
VAE2 - Q1: gera matriz 70x70, onde valores de cada célula são:
A[i][j] = 2i^2 + 3j       se i < j
A[i][j] = i + 1           se i = j 
A[i][j] = i^3 + 2j^2 - 5  se i > j
"""

# PASSO 1: cria a matriz de 0's 70x70 
ordem = 70
A = []
for i in range(ordem): A.append([0]*ordem)

# PASSO 2: modifica os valores das células de acordo com a regra
for i in range(ordem): 
    for j in range(ordem):
        if i < j:    A[i][j] = 2 * i**2 + 3 * j
        elif i == j: A[i][j] = i + 1
        else:        A[i][j] = i**3 + 2 * j**2 - 5

# só para checar...
print(A)


