"""
VAE2 - Q3: processa "albuns.csv" e salva em arquivo de saida
- quantidade de discos do artista The Clash
- média de avaliação dos álbuns do Brasil
- menor avaliação dos álbuns do Brasil
"""

# PARTE 1: processa o arquivo e contabiliza os resultados
qtd_clash = 0
soma_notas_brasil = 0
qtd_brasil = 0
menor_nota_brasil = 5.0

csv = open("albuns.csv") # na prova tinha a pasta c:/musica
csv.readline() # pula o cabeçalho
for linha in csv:
    linha = linha.rstrip()
    dados = linha.split(";")
    
    if dados[1] == 'The Clash': qtd_clash += 1
    
    if dados[3] == 'Brasil':
        qtd_brasil += 1
        nota = float(dados[4])
        soma_notas_brasil += nota
        if nota < menor_nota_brasil:
            menor_nota_brasil = nota

media_notas_brasil = soma_notas_brasil / qtd_brasil
csv.close()

# PARTE 2: salva os resultados
arq_saida = open("SAIDA.TXT", "w")
arq_saida.write(f'Quant. álbuns The Clash: {qtd_clash}\n')
arq_saida.write(f'Média avaliação Brasil: {media_notas_brasil:.2f}\n')
arq_saida.write(f'Menor avaliação Brasil: {menor_nota_brasil:.1f}\n')
arq_saida.close()

