"""
VAE2 - Q2: função "percentual_gc", que recebe como entrada string s
- caso s contenha algum caractere diferente de A, T, C ou G em maiúsculo, retorna None
- caso contrário, retorna total de letras C e G / total de letras
"""
def percentual_gc(s):
    total_ATCG = s.count("A") + s.count("T") + s.count("C") + s.count("G")
    total_letras = len(s)
    
    # sequência inválida... retorna None
    if total_ATCG != total_letras: return None
    
    # sequência válida, retorna total de letras C e G / total de letras
    return (s.count("C") + s.count("G")) / total_letras


# testando a função
print(percentual_gc("GAGCT"))       # 0.6
print(percentual_gc("GAwCT"))       # None
print(percentual_gc("GAAAACTTTT"))  # 0.2
